<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cantante - agenda del contrato</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    header {
      background-color: #333;
      color: #fff;
      padding: 30px;
      
      background-size: cover;
      background-position: center;
    }
    .navbar-brand img {
      border-radius: 50%;
      max-width: 70px; 
      height: auto;
      position: absolute;
      top: 5px;
      right: 10px;
    }

    body {
      background-color: lightgreen;
      box-sizing: border-box;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    
    .whatsapp-icon {
      margin-left: auto;
    }

    .whatsapp-icon a img {
      max-width: 30px; 
      height: auto;
    }
    main {
      padding: 20px;
    }

    footer {
      background-color: mediumspringgreen;
      background-size: cover;
      background-position: center;
      border-radius: 30px;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <a class="navbar-brand" href="cantantes.html">
      <img src="logo.avif" alt="logo" width="120px" height="500";>
    </a>
  </header>

  <main>
    <h2>agenda de contrato favorito</h2>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Cantante</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Precio unitario</th>
          <th scope="col">Total</th>
          <th scope="col">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">3</th>
          <td>Cantante 1</td>
          <td>1</td>
          <td>3.000$</td>
          <td>1.500$</td>
          <td>
            <button class="btn btn-danger">Eliminar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>cantante 1</td>
          <td>1</td>
          <td>3.500$</td>
          <td>1.700$</td>
          <td>
            <button class="btn btn-danger">Eliminar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>cantante 1</td>
          <td>1</td>
          <td>3.000$</td>
          <td>1.500$</td>
          <td>
            <button class="btn btn-danger">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-right">
      <h4>Total: 4.700$</h4>
      <a href="checkout.html" class="btn btn-primary">Ir a pagar</a>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      <h4>&copy; agenda de contratos cantante 2023</h4>
      <div class="whatsapp-icon">
        <a href="https://api.whatsapp.com/" target="_blank">
            <img src="4375153_logo_whatsapp_icon.png" alt="WhatsApp" >
          </a>
          <a href="https://gmail.google.com/" target="_blank">
            <img src="gmail.png" alt="gmail" >
          </a>
          <a href="https://www.facebook.com/" target="_blank">
            <img src="facebook.png" alt="facebook" >
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="instagram.png" alt="instagram" >
          </a>
          <a href="https://www.google.com/maps" target="_blank">
            <img src="google-maps.png" alt="google maps" >
          </a>
      </div>
    </footer>
  </main>
</body>
</html>
