<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cantante - Credito</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    header {
      background-color: #333;
      color: #fff;
      padding: 30px;
      text-align: center;
    }
    .navbar-brand img {
      border-radius: 50%;
      max-width: 70px; 
      height: auto;
    }
    footer {
      background-image: url("pie-de-pagina.jpg"); 
      background-size: cover;
      background-position: center;
      border-radius: 30px;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    body {
      background-image: url("agua.jpeg");
    }
  </style>
</head>
<body>

<header>
  <a class="navbar-brand" href="cantantes.html">
    <img src="logo.avif" alt="logo" width="120px" height="120px">
  </a>
  <h1>Jhonatan Ramiro Condori Salas</h1> 
</header>

</body>
</html>
