<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cantante - Productos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    header {
      background-color: #333;
      color: #fff;
      padding: 30px;
      
      background-size: cover;
      background-position: center;
    }
    .navbar-brand img {
      border-radius: 50%;
      max-width: 70px; 
      height: auto;
      position: absolute;
      top: 5px;
      right: 10px;
    }

    .whatsapp-icon {
      margin-left: auto;
    }

    .whatsapp-icon a img {
      max-width: 30px; 
      height: auto;
    }
    main {
      padding: 20px;
    }

    body {
      background-color: coral;
      
    }
    footer {
      background-color: gold;
      background-size: cover;
      background-position: center;
      border-radius: 30px;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
    }
    h2 {
      color: white;
    }
  </style>

</head>
<body>

  <header>
    <a class="navbar-brand" href="cantantes.html">
      <img src="logo.avif" alt="logo" width="120px" height="500";>
    </a>
  </header>

  <main>
    <h2>Nuestros cantantes</h2>
    
    <div class="card-deck">
      <div class="card">
        <img src="imag/git1.jpg" class="card-img-top" alt="Cantante 1">
        <div class="card-body">
          <h5 class="card-title">Cantante 1</h5>
          <p class="card-text">Descripción del cantante 1.</p>
          <p class="card-text"><strong>precio:</strong>2.500$</p>
          <a href="#" class="btn btn-primary">Agregar agenda</a>
        </div>
      </div>
      <div class="card">
        <img src="imag/git2.jpg" class="card-img-top" alt="Cantante 2">
        <div class="card-body">
          <h5 class="card-title">Cantante 2</h5>
          <p class="card-text">Descripción del cantante 2.</p>
          <p class="card-text"><strong>Precio:</strong>3.000$</p>
          <a href="#" class="btn btn-primary">Agregar agenda</a>
        </div>
      </div>
      <div class="card">
        <img src="imag/git3.jpg" class="card-img-top" alt="Cantante 3">
        <div class="card-body">
          <h5 class="card-title">Cantante 3</h5>
          <p class="card-text">Descripción del cantante 3.</p>
          <p class="card-text"><strong>Precio:</strong> 3.000$</p>
          <a href="#" class="btn btn-primary">Agregar agenda</a>
        </div>
      </div>
      <div class="card">
        <img src="imag/git4.jpg" class="card-img-top" alt="Cantante 4">
        <div class="card-body">
          <h5 class="card-title">Cantante 4</h5>
          <p class="card-text">Descripción del cantante 4.</p>
          <p class="card-text"><strong>Precio:</strong> 3.100$</p>
          <a href="#" class="btn btn-primary">Agregar agenda</a>
        </div>
      </div> 
    </div>
  </main>
  <main>
    <div class="card-deck">
      <div class="card">
        <img src="imag/git5.jpg" class="card-img-top" alt="Cantante 5">
        <div class="card-body">
          <h5 class="card-title">Cantante 5</h5>
          <p class="card-text">Descripción del Cantante 5.</p>
          <p class="card-text"><strong>Precio:</strong> 2.700$</p>
          <a href="#" class="btn btn-primary">Agregar agenda</a>
        </div>
      </div>
      <div class="card">
        <img src="imag/git6.jpg" class="card-img-top" alt="Cantante 6">
        <div class="card-body">
          <h5 class="card-title">Cantante 6</h5>
          <p class="card-text">Descripción del Cantante 6.</p>
          <p class="card-text"><strong>Precio:</strong> 3.200$</p>
          <a href="#" class="btn btn-primary">Agregar agenda</a>
        </div>
      </div>
      <div class="card">
        <img src="imag/git7.jpg" class="card-img-top" alt="Cantante 7">
        <div class="card-body">
          <h5 class="card-title">Cantante 7</h5>
          <p class="card-text">Descripción del Cantante 7.</p>
          <p class="card-text"><strong>Precio:</strong> 3.500$</p>
          <a href="#" class="btn btn-primary">Agregar agenda</a>
        </div>
      </div>
      <div class="card">
        <img src="imag/git8.jpg" class="card-img-top" alt="Cantante 8">
        <div class="card-body">
          <h5 class="card-title">Cantante 8</h5>
          <p class="card-text">Descripción del Cantante 8</p>
          <p class="card-text"><strong>Precio:</strong> 3.400$</p>
          <a href="#" class="btn btn-primary">Agregar agenda</a>
        </div>
      </div>
    </div>  
  </main>
  <footer>
    <h4>&copy; 2023 Laptools - Tienda de Accesorios para Computadoras</h4>
    <div class="whatsapp-icon">
      <a href="https://api.whatsapp.com/" target="_blank">
        <img src="4375153_logo_whatsapp_icon.png" alt="WhatsApp" >
      </a>
      <a href="https://gmail.google.com/" target="_blank">
        <img src="gmail.png" alt="gmail" >
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <img src="facebook.png" alt="facebook" >
      </a>
      <a href="https://www.instagram.com/" target="_blank">
        <img src="instagram.png" alt="instagram" >
      </a>
      <a href="https://www.google.com/maps" target="_blank">
        <img src="google-maps.png" alt="google maps" >
      </a>
    </div>
  </footer>

</body>
</html>
