<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cantante - videosvips</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    header {
      background-color: #333;
      color: #fff;
      padding: 30px;
      
      background-size: cover;
      background-position: center;
    }
    .navbar-brand img {
      border-radius: 50%;
      max-width: 70px; 
      height: auto;
      position: absolute;
      top: 5px;
      right: 10px;
    }
    
    .whatsapp-icon {
      margin-left: auto;
    }

    .whatsapp-icon a img {
      max-width: 30px; 
      height: auto;
    }
    main {
      padding: 20px;
    }

    footer {
      background-color: rgb(121, 63, 15);
      background-size: cover;
      background-position: center;
      border-radius: 30px;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
    }
    body {
      background-color: rgb(116, 128, 17);
    }
  </style>
</head>
<body>

    <header>
      <a class="navbar-brand" href="cantantes.html">
        <img src="logo.avif" alt="logo" width="120px" height="500";>
      </a>
    </header>

  <main>
    <h2>VideosVips</h2>
    <section class="advertisement-section" style="background: url('fondo-anuncios.jpg') center/cover no-repeat;">
        <div class="row">
            <div class="col-md-6 advertisement-card video-container">
                <video id="video3" width="100%" height="240" src="videos/vid3.mp4" controls autoplay muted ></video>
                <div  class="play-icon" onclick="toggleVideo('video3')"></div>
            </div>
            <div class="col-md-6 advertisement-card video-container">
                <video id="video4" width="100%" height="240" src="videos/vid4.mp4" controls autoplay muted ></video>
                <div class="active" onclick="toggleVideo('video4')"></div>
            </div>
            <div class="col-md-6 advertisement-card video-container">
                <video id="video5" width="100%" height="240" src="videos/vid5.mp4" controls autoplay muted ></video>
                <div class="active" onclick="toggleVideo('video5')"></div>
            </div>
            <div class="col-md-6 advertisement-card video-container">
                <video id="video5" width="100%" height="240" src="videos/vid6.mp4" controls autoplay muted ></video>
                <div class="active" onclick="toggleVideo('video6')"></div>
            </div>
        </div>
    </section>
</main>
<footer>
    <h4>&copy; VideosVips de cantante favorito 2023</h4>
    <div class="whatsapp-icon">
      <a href="https://api.whatsapp.com/" target="_blank">
        <img src="4375153_logo_whatsapp_icon.png" alt="WhatsApp" >
      </a>
      <a href="https://gmail.google.com/" target="_blank">
        <img src="gmail.png" alt="gmail" >
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <img src="facebook.png" alt="facebook" >
      </a>
      <a href="https://www.instagram.com/" target="_blank">
        <img src="instagram.png" alt="instagram" >
      </a>
      <a href="https://www.google.com/maps" target="_blank">
        <img src="google-maps.png" alt="google maps" >
      </a>
      
    </div>
  </footer>
</body>
</html>